{
  "name": "root",
  "scripts": {
    "test": "./node_modules/.bin/jest --forceExit"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "backstopjs": "^4.5.1",
    "bluebird": "^3.7.2",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "gaze": "^1.1.3",
    "globby": "^10.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^9.0.0",
    "jest": "^24.8.0",
    "lerna": "^3.22.1",
    "node-sass": "^4.14.1",
    "sass-true": "^5.0.0",
    "stylelint": "^10.1.0",
    "twing": "^2.3.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  }
}
