{
  "name": "pmc-packages",
  "version": "0.1.0",
  "description": "Front-end packages for PMC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/penskemediacorp/pmc-js-modules.git"
  },
  "author": "Lara Schenck",
  "license": "ISC",
  "homepage": "https://bitbucket.org/penskemediacorp/pmc-js-modules#readme"
}
